<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jake wright  Professional Portfolio</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/
    css2?family=Source+Code+Pro:wght@400;900&family
    =Source+Sans+Pro:wght@300;900&display=swap"
    rel="stylesheet">
    <script src="https://kit.fontawesome.com/f444ceaa64.js"
    crossorigin="anonymous"></script>
</head>
<body>



<!--HEADER section containes devjane logo, the navigation
list and to be stored in button on top right -->
    <header>
        <div class="logo">
            <img src="devjane.png" alt="DevJane logo">
        </div>
        <button class="nav-toggle" aria-label="toggle-navigation">
            <span class="hamburger"></span>
        </button>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="#home" class="nav__link">Homey</a></li>
                <li class="nav__item"><a href="#services" class="nav__link">My Services</a></li>
                <li class="nav__item"><a href="#about" class="nav__link">About Me</a></li>
                <li class="nav__item"><a href="#work" class="nav__link">My Work</a></li>
            </ul>
        </nav>
    </header>


<!-- INTRO section contains the main heading with 
intro name and image of author -->

    <section class="intro" id="home">
        <h1 class="section__title section__title__intro">Hi, i am <strong>Jake Wright</strong>
        </h1>
        <p class="section__subtitle section__subtitle__intro">front-end dev</p>
        <img class="intro__img" src="dev-jane-01.png" alt="Jane smiling">
    </section>



<!-- MY SERVICES section with class "my services" will contaain the second
rectangular area with 3 inline blocks and a single anchored button  -->
    <section class="my-services" id="services">
        <h2 class="section__title section__title--services">What I do</h2>
        <div class="services">

            <div class="service">
                <h3>Design and Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Quae maxime laboriosam commodi laborum temporibus,
                illo quaerat incidunt tenetur ab porro corrupti sed.
                Dolorum, harum eveniet quasi dolorem illo nobis quo?</p>
            </div>

            <div class="service">
                <h3>E-Commerce</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Quae maxime laboriosam commodi laborum temporibus,
                    illo quaerat incidunt tenetur ab porro corrupti sed.
                    Dolorum, harum eveniet quasi dolorem illo nobis quo?</p>
            </div>

            <div class="service">
                <h3>WordPress</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Quae maxime laboriosam commodi laborum temporibus,
                    illo quaerat incidunt tenetur ab porro corrupti sed.
                    Dolorum, harum eveniet quasi dolorem illo nobis quo?</p>              
            </div>

        </div>

        <a href="#work" class="btn">My Work</a>
    </section>

 
 
<!--ABOUT ME section with class about-me contains h2 title
and information about the author in 2 paragraphs
also a pic of author -->
    <section class="about-me" id="about">
        <h2 class="section__title  section__title__about">Who I am</h2>
        <p class="section__subtitle section__subtitle__about">A front-end developer from the United Kingdom</p>
        <div class="about-me-body">
            <p class="about-me-paragraph">Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Error ea dolor assumenda
                culpa sunt explicabo, aperiam expedita minus nihil dolore
                iusto doloremque laborum necessitatibus. Cupiditate mollitia
                ipsa porro voluptate numquam?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Incidunt reprehenderit assumenda sapiente nihil culpa
                rerum, aliquid dolorum odio aperiam sed earum, laborum
                laboriosam commodi nostrum porro pariatur? Odit, nobis totam.</p>
        </div>

        <img class="about-me__img" src="dev-jane-02.jpg" alt="Jane leaning against bus">
    </section>

    <section class="my-work" id="work">
        <h2 class="section__title">My Work</h2>
        <p class="section__subtitle--work">A selection of my work</p>

        <div class="portfolio">
            <a href="#" class="portfolio__item">
                <img src="portfolio-01.jpg" alt="" class="portfolio__img">
            </a>

            <a href="#" class="portfolio__item">
                <img src="portfolio-02.jpg" alt="" class="portfolio__img">
            </a>

            <a href="#" class="portfolio__item">
                <img src="portfolio-03.jpg" alt="" class="portfolio__img">
            </a>

            <a href="#" class="portfolio__item">
                <img src="portfolio-04.jpg" alt="" class="portfolio__img">
            </a>

            <a href="#" class="portfolio__item">
                <img src="portfolio-05.jpg" alt="" class="portfolio__img">
            </a>

            <a href="#" class="portfolio__item">
                <img src="portfolio-06.jpg" alt="" class="portfolio__img">
            </a>

            <a href="#" class="portfolio__item">
                <img src="portfolio-07.jpg" alt="" class="portfolio__img">
            </a>

            <a href="#" class="portfolio__item">
                <img src="portfolio-08.jpg" alt="" class="portfolio__img">
            </a>

            <a href="#" class="portfolio__item">
                <img src="portfolio-09.jpg" alt="" class="portfolio__img">
            </a>

            <a href="#" class="portfolio__item">
                <img src="portfolio-10.jpg" alt="" class="portfolio__img">
            </a>
        
        </div>
    </section>



<!-- FOOTER section with email and social media contacts -->
    <footer>
        <a href="mailto:hellojane.com" class="footer-link">jake.wright99@yahoo.com</a>
        <ul class="social-list">
            <li class="social-list__item">
                <a href="http://twitter.com" class="social-list__link">
                    <i class="fa-brands fa-twitter"></i>
                </a></li>
            <li class="social-list__item">
                <a href="https://facebook.com" class="social-list__link">
                    <i class="fa-brands fa-facebook"></i></a></li>
            <li class="social-list__item">
                <a href="https://linkedin.com" class="social-list__link">
                    <i class="fa-brands fa-linkedin"></i>
                </a></li>
            <li class="social-list__item">
                <a href="https://github.com" class="social-list__link">
                    <i class="fa-brands fa-github"></i>
                </a></li>
        </ul>
    </footer>

    <script src="index.js"></script>

    
    </div>


</body>
</html>